from deta import Deta


base = Deta("c0ApTV2LhcLx_bPByon7zGPq9bKxCXEfghpc211YdL43k").Base("cocktails")

base.put_many([
   {
    "key": "Май Тай",
    "name": "Май Тай",
    "type": "Алкогольный",
    "recipe": "Смешайте светлый ром, тёмный ром, сок лайма, трипл сек и оршат в шейкере с льдом. Хорошо встряхните и процедите в стакан со льдом. Украсьте веточкой мяты и ломтиком лайма.",
    "mark": "0",
    "mark_count": "0",
    "sour": True,
    "sweet": True,
    "bitter": False,
    "strong": True,
    "fruity": True
},
{
    "key": "Секс на пляже",
    "name": "Секс на пляже",
    "type": "Алкогольный",
    "recipe": "Смешайте водку, персиковый ликер, клюквенный сок и апельсиновый сок в шейкере с льдом. Хорошо встряхните и процедите в высокий стакан со льдом. Украсьте ломтиком апельсина и вишенкой.",
    "mark": "0",
    "mark_count": "0",
    "sour": False,
    "sweet": True,
    "bitter": False,
    "strong": False,
    "fruity": True
},
{
    "key": "Куба Либре",
    "name": "Куба Либре",
    "type": "Алкогольный",
    "recipe": "Налейте светлый ром и сок лайма в высокий стакан со льдом. Залейте колой и слегка перемешайте. Украсьте ломтиком лайма.",
    "mark": "0",
    "mark_count": "0",
    "sour": True,
    "sweet": True,
    "bitter": False,
    "strong": True,
    "fruity": False
},
{
    "key": "Белый Русский",
    "name": "Белый Русский",
    "type": "Алкогольный",
    "recipe": "Смешайте водку, кофейный ликер и сливки в стакане со льдом. Хорошо перемешайте. Подайте в низком стакане со льдом.",
    "mark": "0",
    "mark_count": "0",
    "sour": False,
    "sweet": True,
    "bitter": False,
    "strong": True,
    "fruity": False
},
{
    "key": "Апельсиновый фреш",
    "name": "Апельсиновый фреш",
    "type": "Безалкогольный",
    "recipe": "Смешайте свежевыжатый апельсиновый сок и немного газированной воды в стакане со льдом. Украсьте ломтиком апельсина.",
    "mark": "0",
    "mark_count": "0",
    "sour": False,
    "sweet": True,
    "bitter": False,
    "strong": False,
    "fruity": True
},
{
    "key": "Мандариновый смузи",
    "name": "Мандариновый смузи",
    "type": "Безалкогольный",
    "recipe": "Смешайте свежевыжатый сок мандарина, банан и йогурт в блендере с льдом до однородной консистенции. Перелейте в высокий стакан и украсьте ломтиком мандарина.",
    "mark": "0",
    "mark_count": "0",
    "sour": False,
    "sweet": True,
    "bitter": False,
    "strong": False,
    "fruity": True
},
{
    "key": "Мохито",
    "name": "Мохито",
    "type": "Алкогольный",
    "recipe": "В стакане разотрите листья мяты с сахаром и соком лайма. Добавьте светлый ром и лед. Залейте минеральной водой и перемешайте. Украсьте веточкой мяты и ломтиком лайма.",
    "mark": "0",
    "mark_count": "0",
    "sour": True,
    "sweet": True,
    "bitter": False,
    "strong": True,
    "fruity": False
},
{
    "key": "Маргарита",
    "name": "Маргарита",
    "type": "Алкогольный",
    "recipe": "Смешайте текилу, трипл сек и сок лайма в шейкере с льдом. Хорошо встряхните и процедите в стакан с солью по краю. Украсьте ломтиком лайма.",
    "mark": "0",
    "mark_count": "0",
    "sour": True,
    "sweet": False,
    "bitter": False,
    "strong": True,
    "fruity": False
},
{
    "key": "Спрайт",
    "name": "Спрайт",
    "type": "Безалкогольный",
    "recipe": "Смешайте спрайт и лимонный сок в стакане со льдом. Украсьте ломтиком лимона.",
    "mark": "0",
    "mark_count": "0",
    "sour": True,
    "sweet": True,
    "bitter": False,
    "strong": False,
    "fruity": True
},
{
    "key": "Кола",
    "name": "Кола",
    "type": "Безалкогольный",
    "recipe": "Смешайте колу и лимонный сок в стакане со льдом. Украсьте ломтиком лимона.",
    "mark": "0",
    "mark_count": "0",
    "sour": True,
    "sweet": True,
    "bitter": False,
    "strong": False,
    "fruity": False
},
{
    "key": "Лимонад",
    "name": "Лимонад",
    "type": "Безалкогольный",
    "recipe": "Смешайте свежевыжатый лимонный сок, сахар и газированную воду в стакане со льдом. Украсьте ломтиком лимона.",
    "mark": "0",
    "mark_count": "0",
    "sour": True,
    "sweet": True,
    "bitter": False,
    "strong": False,
    "fruity": True
},
])


